<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="бастау-білдіру">Бастау білдіру</h1>
<h2 id="ағымдағы-стабильді-нұсқаны-қолданыңыз-8.2">Ағымдағы Стабильді Нұсқаны Қолданыңыз (8.2)</h2>
<p>Егер PHP-мен танысу бастасаңыз, <a href="https://www.php.net/downloads.php">PHP 8.2</a> ағымдағы стабильді нұсқасымен бастауыңыз. PHP 8.x бірнеше <a href="https://phptherightway.com/#language_highlights">жаңа мүмкіндіктерді қосады</a>, басқа 7.x және 5.x нұсқаларымен салыстырылғанда. Жүйе өте толығымен жаңартылды, және PHP ескі нұсқалардан тездік төмен. PHP 8 - тілді жоғары деңгейде жаңарту, көбірек жаңа мүмкіндіктер мен оптимизацияларды қамтып қояды.</p>
<p>Сіздің жаңарту қауіпсіздігізге тездік көмек көрсетуі үшін - <a href="https://www.php.net/supported-versions.php">PHP 7.4 өтіп кетті</a>. Жаңарту оңай, себебі көптеген кейінгі жаттарды <a href="https://www.php.net/manual/migration80.incompatible.php">бағдарламаларды қызметкердік болмайтын өткізулері жоқ</a>, <a href="https://www.php.net/manual/migration80.incompatible.php">PHP 8.0</a>, <a href="https://www.php.net/manual/migration81.incompatible.php">PHP 8.1</a>, <a href="https://www.php.net/manual/migration82.incompatible.php">PHP 8.2</a>. Егер өтініш немесе мүмкіндіктің қай нұсқада болатынын білмесеңіз, PHP құжаттамасын <a href="https://www.php.net/manual/">php.net</a> веб-сайтында тексеріп алуыңыз.</p>
<h2 id="қалпындағы-веб-сервер">Қалпындағы веб-сервер</h2>
<p>PHP 5.4 немесе оған жақын нұсқа барысында, сіз толық жеткізілген веб-серверді орнатпау және баптаулаушы аптасын жасау жоққа, PHP-ны үйренуді бастауыңыз. Серверді іске қосу үшін, проектіңіздің веб-көзінде, терминалынан төменгі команданы орындаңыз:</p>
<p>consoleCopy code</p>
<pre><code>&gt; php -S localhost:8000
</code></pre>
<ul>
<li><a href="https://www.php.net/features.commandline.webserver">Қалпындағы команда жолдары веб-сервері туралы білу</a></li>
</ul>
<h2 id="macos-орнату">macOS Орнату</h2>
<p>macOS-та өмір сүретінді PHP орнатылған, бірақ қалайтын бірде соңғы стабильді нұсқасынан бір аз артық. macOS-та соңғы PHP нұсқасын орнату әдісі көптеген жолдармен жасалуы мүмкін.</p>
<h3 id="homebrew-арқылы-php-орнату">Homebrew арқылы PHP орнату</h3>
<p><a href="https://brew.sh/">Homebrew</a> - macOS үшін пакеттік басқарушы, сізге оңай PHP мен көптеген кеңейтімді кеңейтімділіктерін орнату құмартайды. Homebrew негізгі сақтау репозиториясы PHP 7.4, 8.0, 8.1 және PHP 8.2 үшін “формулалар” ұсынады. Соңғы нұсқаны орнату үшін көмек көрсетілген команданы орындаңыз:</p>
<pre><code>brew install php@8.2
</code></pre>
<p>Сіз Homebrew PHP нұсқалары арасында өтіп шығу үшін  <code>PATH</code>  өзгерту арқылы өзгертуіге болады. Немесе автоматты түрде PHP нұсқаларының арасында өтіп шығу үшін  <a href="https://github.com/philcook/brew-php-switcher">brew-php-switcher</a>  пайдалана аласыз.</p>
<p>Сіз PHP нұсқалары арасында өтіп шығу үшін көмек көрсетілген команданы орындай аласыз:</p>
<pre><code>brew unlink php
brew link --overwrite php@8.1
</code></pre>
<pre><code>brew unlink php
brew link --overwrite php@8.2
</code></pre>
<h3 id="macports-арқылы-php-орнату">Macports арқылы PHP орнату</h3>
<p><a href="https://www.macports.org/install.php">MacPorts</a> Жобасы - бұл macOS операциондық жүйесінде команда жолы, X11 немесе Aqua нысаналарын немесе жабдық нысана бойынша ашыл өтінішті жасау, орнату және жаңарту үшін орналасқан жоба.</p>
<p>MacPorts түсірілген бинарларды қолдайды, сондықтан көмек көрсетілмейтін толықтырулардын барлығын көмпиляциялау үшін көмек көрсетілмейді, сіздің жүйесіне нөлге алуға мәжбүр болмайды.</p>
<p>Ағымда, сіз  <code>php54</code>,  <code>php55</code>,  <code>php56</code>,  <code>php70</code>,  <code>php71</code>,  <code>php72</code>,  <code>php73</code>,  <code>php74</code>,  <code>php80</code>,  <code>php81</code>  немесе  <code>php82</code>  нұсқаларын  <code>port install</code>  командасы арқылы орнатуыңыз мүмкін:</p>
<pre><code>sudo port install php74
sudo port install php82
</code></pre>
<p>Сіздің жетімді PHP-ны таңдау үшін  <code>select</code>  командасын іске қоса аласыз:</p>
<pre><code>sudo port select --set php php82
</code></pre>
<h3 id="phpbrew-арқылы-php-орнату">phpbrew арқылы PHP орнату</h3>
<p><a href="https://github.com/phpbrew/phpbrew">phpbrew</a> - бұл бірнеше PHP нұсқаларын орнату және басқару үшін қолданылатын құрал. Егер екі өте жеке көмектер/проекттер PHP-ның аймағында бұзылмасы көрсетсе, және сіз виртуалды машиналарды қолданбайтын болсаңыз, бұл себепті өте пайдалы болады.</p>
<h3 id="liip-шарлы-орнатқышы-арқылы-php-орнату">Liip шарлы орнатқышы арқылы PHP орнату</h3>
<p>Қолай опциялардың бірі де <a href="https://web.archive.org/web/20220505163210/https://php-osx.liip.ch/">php-osx.liip.ch</a>, ол 5.3 ден 7.3 нұсқаларға арналған қосымша орнату тәсілдерін ұсынады. Бұл Аппл компьютерлерінде орнатылған PHP бинарларын жоюларынан кейінді өздік орналастыруды (/usr/local/php5) орнатады.</p>
<h3 id="көзге-алу-арқылы-жасау">Көзге алу арқылы жасау</h3>
<p>Сізге орнататын PHP нұсқасын басқару мүмкіндігін беретін басқа қару опциясы - <a href="https://www.php.net/install.macosx.compile">өздік жасау</a>. Осы жағдайда <a href="https://github.com/kennethreitz/osx-gcc-installer">Xcode</a> немесе Apple компаниясының “XCode үшін команда жолдары” (Apple-дің Дамытушы Орталығынан жүктей алатын) орнатылған екенін тексеріңіз.</p>
<h3 id="барлық-жерде-орнатушылар">Барлық жерде орнатушылар</h3>
<p>Өмінде көрсетілген шешімдер өзінде өзгертулерге көмек көрсетпей, сондай-ақ  <a href="https://httpd.apache.org/">Apache</a>,  <a href="https://www.nginx.com/">Nginx</a>  не басқа SQL сервердерді орнатпайды.  <a href="https://www.mamp.info/en/downloads/">MAMP</a>  және  <a href="https://www.apachefriends.org/">XAMPP</a>  сияқты “барлығы бірдей” шешімдер осы софтверлерді сізге орнатады және оларды біріктіруге арналған, бірақ орнату қиындықты де көбейтеді.</p>
<h2 id="windows-орнату">Windows Орнату</h2>
<p>Сіз <a href="https://windows.php.net/download/">windows.php.net/download</a> мекенжайынан бинарларды жүктей аласыз. PHP-ны жатты алу кейін, олардың көмегімен <a href="https://www.windows-commandline.com/set-path-command-line/">PATH</a> көмегінің орнына (күйеуіне php.exe орналасқан жерге) теңізген жақтарын теңестіруді ұсынамыз, сондықтан сіз PHP-ден әр жерде орнатуды орындауыңызды жақсы көруіміз келеді.</p>
<p>Оқу және локалды әзірлену үшін PHP 5.4+ пайдалануға болады, сондай-ақ сіз оны конфигурациялау қажет емес. “Барлығы бірдей” болған, толық көмекті веб-сервер мен MySQL де қамтылады <a href="https://www.apachefriends.org/">XAMPP</a>, <a href="https://www.easyphp.org/">EasyPHP</a>, <a href="https://ospanel.io/">OpenServer</a> және <a href="https://www.wampserver.com/en/">WAMP</a> жатты алу үшін көмек көрсетеді. Айтпесе, бұл құралдар продакшнда көмек көрсеткенінің айырмашылықтарымен көмек көрсететініне ойланбайтын болса, сіз жұмыс істеушіге Windows жасау және Linux-ке деплой жасауды ойлану керек.</p>
<p>Егер сіздің продакшн жүйесіңізді Windows-та іске қосу керек болса, онда IIS7 сізге ең сапалы және ең жақсы өнімділікті береді. Сіз <a href="http://phpmanager.codeplex.com/">phpmanager</a> (IIS7 үшін GUI плагин) пайдалана аласыз, PHP-ны конфигурациялау және басқару жасауын ойлануды жасау үшін. IIS7-де FastCGI өзімен орнатылған және іске қосылады, сізге тек PHP-ді өңдеуші ретінде баптау қажет. Қолдау және қосымша ресурстар үшін <a href="https://php.iis.net/">iis.net</a> веб-сайтында арналған айырмашылықты ойланып көріңіз.</p>
<p>Үміткерлік болатында, жасау және продакшн кезінде көмек көрсету осы сілтемелер арасында сырттай жататтар туындауы мүмкін. Егер сіз Windows-та жасау істейсіздер және Linux-ке (немесе Windows-ден басқа не болмаса) деплой жасаусыз, онда <a href="https://phptherightway.com/#virtualization_title">Виртуалды машина</a> пайдалану керек деп сенімдемеуге болмайды.</p>
<p>Chris Tankersley блогында көмек көрсететін, ол <a href="https://ctankersley.com/2016/11/13/developing-on-windows-2016/">Windows арқылы PHP өнімділігін жасау және жатты ауыстыру үшін пайдаланатын кезек</a> алынып тұрады.</p>
<p>Here is the translation of the provided text into Kazakh:</p>
<h2 id="linux-орнату">Linux Орнату</h2>
<p>Ең басында, көбінесе GNU/Linux дистрибутивтері ресми жаттардан PHP-ны қолайсыздандырушы арқылы алуға болады, бірақ осы пакеттер көмек көрсетілетін болардан бірнеу стабильді нұсқадан кем болып тұр. Бұларда бұл дистрибутивтерде жаңа PHP нұсқаларын алу әдістері бар. Мысалы, Ubuntu мен Debian немесе олардың басқа GNU/Linux дистрибутивтерінде, натив пакеттер үшін ең жақсы альтернативалар  <a href="https://deb.sury.org/">Ондржей Сурый</a> арқылы ұсынылады, ол Ubuntu-дағы Жеке Пакеттер Репозиториясы (PPA) арқылы және Debian-де DPA/bikeshed арқылы беріледі. Бұлардың көрінуінің барлық құрылымдарын тапсырыңыз. Бұл сөздік, сіз әр түрлі көмек көрсетуден пайда жасауға болады: контейнерлерді пайдалану, PHP көзінің кодын компиляциялау, және т.б.</p>
<h3 id="ubuntu-немесе-оның-негізгілерін-алған-дистрибутивтері">Ubuntu немесе оның негізгілерін алған дистрибутивтері</h3>
<p>Ubuntu дистрибутивтері <a href="https://launchpad.net/~ondrej/+archive/ubuntu/php">Ondřej Surý PPА</a> арқылы қолдау көрсетілген PHP нұсқалары мен көптеген PECL кеширмелерімен беріледі. Бұл PPA-ны сіздің жүйесіне қосу үшін, терминалды қолдану арқылы келесідей әрекеттерді орындаңыз:</p>
<ol>
<li>
<p>Біріншіден, төмендегі команданы қолдана отырып, PPA-ны сіздің жүйесіне қосыңыз:</p>
<p>bashCopy code</p>
<p><code>sudo add-apt-repository ppa:ondrej/php</code></p>
</li>
<li>
<p>PPA-ны қосқаннан кейін, жүйесініздің пакеттер тізімін жаңарту үшін:</p>
<p>sqlCopy code</p>
<p><code>sudo apt update</code></p>
</li>
</ol>
<p>Бұл, сіздің жүйеге PPA-да қол жетімді PHP пакеттеріне қатысты мүмкіндіктерге жету үшін жаңартуды көзге түсіргендігін тексеретін адамды табылады.</p>
<h4 id="debian-немесе-оның-негізгілерін-алған-дистрибутивтері">Debian немесе оның негізгілерін алған дистрибутивтері</h4>
<p>Debian-немесе оның негізгілерін алған дистрибутивтер үшін Ондржей Сурый  <a href="https://packages.sury.org/php/">bikeshed</a>  (PPA-ның Debian-дегі есегі) дайын болып табылады. Бікшеді өз жүйесіне қосу мен оны жаңарту үшін келесі әдістерді орындаңыз:</p>
<ol>
<li>
<p>Сізде рұқсат бар емес көмек көрсетілгенде, келесі командаларды үшін  <code>sudo</code>  қолдану керек болуы мүмкін.</p>
</li>
<li>
<p>Жүйесініздің пакеттер тізімін жаңарту үшін:</p>
<pre><code>sudo apt-get update
</code></pre>
</li>
<li>
<p><code>lsb-release</code>,  <code>ca-certificates</code>, және  <code>curl</code> орнатыңыз:</p>
</li>
</ol>
<pre><code>```
sudo apt-get -y install lsb-release ca-certificates curl
```
</code></pre>
<ol start="4">
<li>
<p>Репозитория үшін қол жетімді тауып алу үшін белгілерді жүктеу:</p>
<pre><code>sudo curl -sSLo /usr/share/keyrings/deb.sury.org-php.gpg https://packages.sury.org/php/apt.gpg
</code></pre>
</li>
<li>
<p>Репозиторияны сіздің жүйесіне қосу:</p>
<pre><code>sudo sh -c 'echo "deb [signed-by=/usr/share/keyrings/deb.sury.org-php.gpg] https://packages.sury.org/php/ $(lsb_release -sc) main" &gt; /etc/apt/sources.list.d/php.list'
</code></pre>
</li>
<li>
<p>Соңында, жүйесініздің пакеттер тізімін жаңартыңыз:</p>
<pre><code>sudo apt-get update
</code></pre>
</li>
</ol>
<p>Бұл адıмдармен, сіздің жүйесі бикшедден соңғы PHP пакеттерін орнатуға мүмкіндікке ие болады.</p>
<h2 id="әдеттегі-каталогтар-үрдісі">Әдеттегі Каталогтар үрдісі</h2>
<p>Веб-программалауға бастаушылардың өздеріне сұрау жасауы – 'меніні жағдайымнан кайта тіркеу көрсетіледі, бұдан әрі бұған адамдардың жауабы ‘әдетте <code>DocumentRoot</code> түйісі’ болып табылады. Бұл жауап толымымен толық емес, бірақ бастаушы жерін тауып кету үшін әлемде ең көмекші болып баруы мүмкін.</p>
<p>Қауіпсіздік себептерінен, конфигурация файлдары сайттың қонақтарына рұқсат берілмейді; сондықтан, қоғамдық скрипттерге қол жетімді директорияда сақталады және жеке конфигурация мен деректер оның сырттай директориясында сақталады.</p>
<p>Әр бір команда, CMS немесе фреймворк жұмыс істейтін барлық есептер үшін олардың өзге стандартты директория құрылымы бар. Бірақ бірде-бір іске орналасу үшін басқа файлдарды жаттау көмекші болмайды.</p>
<p><a href="https://paul-m-jones.com/">Paul M. Jones</a> PHP өңдеу аумағында он мыңдаған github проектілерінің өмір сүруін талдады. Оның зерттеуінен басқарылған әдетте файл мен директория құрылымы, <a href="https://github.com/php-pds/skeleton">Standard PHP Package Skeleton</a> аталады. Бұл директория құрылымында, <code>DocumentRoot</code> <code>public/</code> бетке басуы тиіс, бірінші тесттер <code>tests/</code> директориясында болуы тиіс, және <a href="https://phptherightway.com/#composer_and_packagist">composer</a> арқылы орнатылатын үшін өзара библиотекалар <code>vendor/</code> директориясында болуы тиіс. Басқа файлдар мен директориялар үшін, <a href="https://github.com/php-pds/skeleton">Standard PHP Package Skeleton</a> дайын болатын проекттың қатысушылары үшін ең жақсы болады.</p>
</div>
</body>

</html>
